VITE_API_KEY=AIzaSyDLaJb7l-Zq5ksWGYCBN044aAT_YTQvK2I
VITE_AUTH_DOMAIN=ebook-6b45f.firebaseapp.com
VITE_PROJECT_ID=ebook-6b45f
VITE_STORAGEBUCKET=ebook-6b45f.appspot.com
VITE_MESSAGE_SENDER_ID=77230068190
VITE_APP_ID=1:77230068190:web:58bb0a75431be0f122cd4f