VITE_API_KEY=AIzaSyB55aFg1XhjfjZvSFmghNnv6Fxo69vTdHw
VITE_AUTH_DOMAIN=ebook-5d133.firebaseapp.com
VITE_PROJECT_ID=ebook-5d133
VITE_STORAGEBUCKET=ebook-5d133.appspot.com
VITE_MESSAGE_SENDER_ID=758767331437
VITE_APP_ID=1:758767331437:web:faa2c1aad1fcd2a33a3764